cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskellEx#readme>
homepage:       https://github.com/githubuser/haskell#readme
bug-reports:    https://github.com/githubuser/haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell

library
  exposed-modules:
      ClimbingTheLeaderboard
      DieHard3
      DiwaliLights
      Is3dSurfaceArea
      NonDivisibleSubset
      Pairs
      QueensAttack2
      QueueUsingTwoStacks
      SpecialMultiple
      SummingTheNSeries
      ThePowerSum
      TheTimeInWords
  other-modules:
      Paths_haskell
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , split
    , text
  default-language: Haskell2010

executable haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , haskell
    , split
    , text
  default-language: Haskell2010

test-suite haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , haskell
    , split
    , text
  default-language: Haskell2010
